{
  "ConnectionStrings": {
    "DbHuoltokirjaContext": "Data Source=Server=tcp:huoltokirjaserver.database.windows.net,1433;Initial Catalog=DbHuoltokirja;Persist Security Info=False;User ID=groupB;Password=RyhmaB@22!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "AppSettings": {
    "Token": "todella salainen avain"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

